plugins {
    id 'java'
    id 'application'
}

apply plugin: 'application'
mainClassName = 'rgl.Main'

group 'ru.ifmo'
version '0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0'
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
    compile group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
